body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #242d60;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
  'Helvetica Neue', 'Ubuntu', sans-serif;
  height: 100vh;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
section {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 200px;
  border-radius: 6px;
  justify-content: space-between;
}
.product {
  display: flex;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.154px;
  color: #242d60;
  height: 100%;
  width: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
img {
  border-radius: 6px;
  margin: 10px;
  width: 150px;
  height: 100px;
}
h3,
h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.154px;
  color: #242d60;
  margin: 0;
}
h5 {
  opacity: 0.5;
}
button {
  height: 36px;
  background: #556cd6;
  color: white;
  width: 100%;
  font-size: 14px;
  border: 0;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 0.6;
  border-radius: 0 0 6px 6px;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
}


button:hover {
  opacity: 0.8;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header{
  width: 100%;
  display: flex;
  height: 70px;
}


body {
  font-family: 'Open Sans', sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
  list-style: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 38px;
  padding: 46px 65px 20px 20px;
  font-size: 17px;
}

.main-nav .logo {
  width: 316px;
  height: 50px;
  position: absolute;
  left: 36px;
  top: 17px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul button{
  background-color: #000;
  width: 116px;
  height: 34px;
  border: none;
  color: #fff;
}
.main-nav ul button a{
  color: #fff;
  font-family: 'Open Sans',sans-serif ;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 0px;
  margin-bottom: 20px;
  z-index: -1;
}

.showcase h2, .showcase p {
  margin-bottom: 10px;
  font-size: 42px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
  z-index: -1;
}

.home-cards h3 {
  margin-bottom: 5px;
  z-index: -1;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
  z-index: -1;
}

.home-cards a:hover i {
  margin-left: 10px;
}

@media(max-width: 1200px){
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-nav .logo{
    width: 265px;
    height: 63px;
  }
  .fa-bars:before {
    content: "\f0c9";
    position: absolute;
    left: 20em;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 42px 898px 39px 182px;
  font-size: 17px;
  position: fixed;
  margin-top: -1px;
  background: white;
}
.showcase h2, .showcase p {
  margin-bottom: 10px;
  font-size: 42px;
  top: 37px;
  position: relative;
  z-index: -1;
}

}
@media(max-width: 1200px){
  .fa-bars:before {
    content: "\f0c9";
    position: absolute;
    left: 29em;
}
}
@media (max-width: 912px){   
.fa-bars:before {
    content: "\f0c9";
    position: absolute;
    left: 24em;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 49px 292px 39px 182px;
  font-size: 17px;
  position: fixed;
  margin-top: -1px;
  background: white;
}
}

@media(max-width: 820px){
  .fa-bars:before {
    content: "\f0c9";
    position: absolute;
    left: 20em;
}
 .home-cards {
   grid-template-columns: repeat(2, 1fr);
   position: relative;
   top: 56px;
}
 .showcase h2, .showcase p {
   margin-bottom: 10px;
   font-size: 42px;
   top: 107px;
   position: relative;
   z-index: -1;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 49px 792px 39px 182px;
  font-size: 17px;
  position: fixed;
  margin-top: -1px;
  background: white;
 }
}

@media(max-width: 700px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-nav .logo{
    width: 241px;
    height: 56px;
  }
  .showcase h2, .showcase p {   
      margin-bottom: 10px;
      font-size: 27px;
      top: 68px;
      position: relative;
      z-index: -1;
}
.fa-bars:before {
  content: "\f0c9";
  position: absolute;
  left: 15em;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 49px 292px 39px 182px;
  font-size: 17px;
  position: fixed;
  margin-top: -1px;
  background: white;
}
}

@media(max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
  
  .links .links-inner {
    grid-template-columns: 1fr;
  }
  
  .links .links-inner ul {
    margin-bottom: 20px;
  }
  .fa-bars:before {
    content: "\f0c9";
    position: absolute;
    left: 2em;
  }
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 49px 292px 39px 182px;
    font-size: 17px;
    position: fixed;
    margin-top: -1px;
    background: white;
}
}

@media(max-width: 540px){
  .fa-bars:before {
    content: "\f0c9";
    position: absolute;
    left: 8em;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 49px 292px 39px 182px;
  font-size: 17px;
  position: fixed;
  margin-top: -1px;
  background: white;
}
}

@media(max-width: 414px){
  .fa-bars:before {
    content: "\f0c9";
    position: absolute;
    left: 1em;
  }
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 49px 292px 39px 182px;
    font-size: 17px;
    position: fixed;
    margin-top: -1px;
    background: white;
}
}

@media(max-width: 300px){
  .fa-bars:before {
    content: "\f0c9";
    position: absolute;
    left: -1em;
  }
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 49px 292px 39px 182px;
    font-size: 17px;
    position: fixed;
    margin-top: -1px;
    background: white;
}
}

@media(max-width: 280px){
  .fa-bars:before {
    content: "\f0c9";
    position: absolute;
    left: -3em;
  }
  .main-nav .logo {
    width: 202px;
    height: 50px;
    margin-left: -7%;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 49px 292px 39px 182px;
  font-size: 17px;
  position: fixed;
  margin-top: -1px;
  background: white;
}
}

.home-cards .table{
  border: 5px solid #428bca;
    position: relative;
    top: 55px;
    z-index: -1;
  
}
.table .price-section{
display: flex;
justify-content: center;
}
.table .price-area{
  background: #428bca;
  height: 73px;
  width: 100%;
}
.price-area .inner-area{
  height: 100%;
width: 100%;
border: 3px solid #3F9DBD;
line-height: 137px;
text-align: center;
color: #fff;
position: relative;
}
.price-area .inner-area .text{
font-size: 25px;
font-weight: 400;
position: absolute;
top: -10px;
left: 17px;
}
.price-area .inner-area .price{
  font-size: 45px;
  font-weight: 500;
  margin-left: 16px;
}
.price-area h1 {
  color: white;
  font-size: 22px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
.section-price {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 35px;
  font: 800;
}

.features{
  position: relative;
  top: -30px;
  z-index: -1;
}

.features p {
  position: relative;
  margin-left: 2%;
  font-size: 17px;
  text-align: start;
  top: -21px;
  z-index: -1;
}

.table .package-name{
  width: 100%;
  height: 2px;
margin: 35px 0;
position: relative;
}
.table .package-name::before{
  position: absolute;
top: 50%;
left: 50%;
font-size: 25px;
font-weight: 500;
background: #fff;
padding: 0 15px;
transform: translate(-50%, -50%);
}
.table .features li{
  list-style: none;
  display: flex;
  justify-content: flex-start;
  margin: 9px;
}
.features li .list-name{
  font-size: 17px;
  font-weight: 400;
}
.features li .icon{
font-size: 15px;
}
.features li .icon.check{
color: #2db94d;
}

.table .btn{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
.table .btn button{
width: 80%;
height: 50px;
color: #fff;
background: #647df9;
font-size: 20px;
font-weight: 500;
border: none;
outline: none;
border-radius: 15px;
cursor: pointer;
transition: all 0.3s ease;
}
.table .btn button:hover{
  border-radius: 5px;
}

.premium ::selection,
.premium .price-area,
.premium .inner-area,
.premium .btn button{
  background: #647df9;
}
.premium .btn button:hover{
  background: #647df9;
}

.standart ::selection,
.standart .price-area,
.standart .inner-area,
.standart .btn button{
background: #647df9;
}
.standart .btn button:hover{
background: #647df9;
}

.ultimate ::selection,
.ultimate .price-area,
.ultimate .inner-area{
background: #647df9;
}
.ultimate .btn button{
  border: 2px solid #647df9;
color: #fff;
background: #647df9;
}
.ultimate .btn button:hover{
background: #647df9;
color: #fff;
}
/* Follow */
.follow {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 0px;
  margin-bottom: 20px;
}

.follow h2 {
  margin-bottom: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  list-style: none;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}



/* Menu */
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  position: absolute;
  left: 300px;
  top: 29px;
  color: #3F9DBD;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
  #click:checked ~ .menu-btn i:before{
    padding: auto;
  }
  
}
@media (max-width: 1200px) {
  nav .menu-btn i{
    display: block;
  }
   .content h1{
     display: block;
   }
   
   #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  .main-nav .main-menu {
    position: fixed;
    top: 77px;
    left: -100%;
    background: #3F9DBD;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }

  #click:checked ~ ul{
    left: 0;
  }
  .main-nav .main-menu li{
    width: 100%;
    margin: 40px 0;
  }
  .main-nav .main-menu li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: #fff;
  }
}




